protobuf_with_mlflow/main.proto

// python -m grpc_tools.protoc -I. --grpc_python_out=. .\main.proto
// protoc -I. --python_out=. .\main.proto

syntax = "proto3";

service MlflowModelService{
    rpc DownloadAndStore(StoreModelRequest) returns (StoreModelResponse);
}

message StoreModelRequest{
    string user_id = 1;
    string download_url = 2;
    int32 api_id=3;
    ModelMetadata metadata =4;
    string comment =5;
}

message StoreModelResponse{
    string store_id = 1;
    string variant = 3;
    string model_name=4;
}

message ModelMetadata{
    string variant =1 ;
    string variant_version=2;
    string serialization_library = 3;
    string serialization_version=4;
}